/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Times New Roman', Times, serif;
  /* font-style: italic; */
}

.Subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-family: monospace;
  font-weight: bold;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.Mobileunderline {
  width: 5rem;
  height: 0.2rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-btn {
  background: transparent;
  border-color: black;
  border-top: 1.5px solid black;
  border-bottom: 1.5px solid black;
  border-left: 1.5px solid black;
  border-right: 1.5px solid black;
  font-size: 0.8rem;
  text-transform: capitalize;
  margin: 0.5rem;
  /* margin-left: 3.5%;
  margin-right: 3.5%; */
  letter-spacing: 1px;
  word-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: black;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 0;
}

.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-black);
}


.filter-btn:active {
  background: white;
  cursor: wait;
}

.filter-btn:focus {
  background-color: var(--clr-gold);
  color: white;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  margin-bottom: 25px;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.photo {
  object-fit: cover;
  height: 190px;
  width: 190px;
  border: 0.22rem solid var(--clr-gold);
  border-radius: var(--radius);
  /* display: block; */
  /* align-items: center;
  justify-content: center; */
  text-align: center;
}

.photomobile {
  object-fit: cover;
  height: 135px;
  width: 135px;
  border: 0.22rem solid var(--clr-gold);
  border-radius: var(--radius);
  /* display: block; */
  /* align-items: center;
  justify-content: center; */
  text-align: center;
}

.container-div {
  display: flex;
  align-items: center;
  justify-content: center;
}


.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--clr-gold);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: var(--clr-gold);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  color: "black";
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
    align-items: center;
    justify-content: center;
  }

  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 150px;
  }
}

.flex-container {
  /* display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex; */
  display: flex;
  /* background-color: #1abc9c; */
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.child {
  /* background-color: #ffffff; */
  margin-left: 4vw;
  /* padding: 20px;
  width: 50px;
  font-size: 20px; */
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  /* padding: 5% 2% 1%; */
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  /* background-color: rgba(0, 0, 0, 0); */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: var(--clr-gold);
  /* background: linear-gradient(gray, white, black, var(--clr-gold)); */
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.1s;
  border: 0;
}

.button-52:active {
  cursor: wait;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

/* --------------------------------------------- */

.priceCurrency {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 15px;
}

/* -----------------------------------Mobile CSS-------------------------- */

.Gridbox {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 100px 100px 100px;
  /* align-items: center; */
  justify-content: center;

}

.Mobitem-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--clr-gold);
}

.Mobitem-info h4 {
  margin-bottom: 0.5rem;
}

.mobilebutton {
  /* background: transparent; */
  background-color: transparent;
  border-color: black;
  border: 0.75px solid black;
  font-size: 0.8rem;
  margin: 0.1rem;
  word-spacing: 0px;
  padding: 0.400rem 0.3rem;
  color: black;
  transition: var(--transition);
  border-radius: 0px;
  font-family: fantasy;
  font-weight: bold;
  color: black;
}

.mobilebutton:hover {
  background: linear-gradient(var(--clr-gold), rgb(255, 255, 255));
  color: var(--clr-black);
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* zoom: 0.80; */
  border: 0.75px solid black;
  font-weight: bold;
}


@media screen and (min-width: 1200px) {
  .Mobilesection-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}

.Mobilesection-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-bottom: 35px;
}

.MobileSubtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-family: monospace;
  font-weight: normal;
  color: black;
}

.Mobilebox {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0px;
  column-gap: 0em;
  align-items: center;
  justify-content: center;
}


/* -----------------------------------Mobile CSS end-------------------------- */
/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
